ROM_URL=https://nchc.dl.sourceforge.net/project/clover-mipad4/lineage-19.0-20220227-UNOFFICIAL-clover-4.4.zip
ZIP_NAME=lineage-19.0-20220227-UNOFFICIAL-clover-4.4.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=Lineage-19.0-20220227-UNOFFICIAL-clover-4.4_SGSI.zip
VERSION=12
