ROM_URL=https://bigota.d.miui.com/V14.0.5.0.SJDCNXM/miui_APOLLO_V14.0.5.0.SJDCNXM_e727f2446b_12.0.zip
ZIP_NAME=miui_APOLLO_V14.0.5.0.SJDCNXM_e727f2446b_12.0.zip
OS_TYPE=miui
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
