ROM_URL=https://bigota.d.miui.com/V13.0.4.1.26.DEV/miui_ODIN_V13.0.4.1.26.DEV_2249a88e26_12.0.zip
ZIP_NAME=miui_ODIN_V13.0.4.1.26.DEV_2249a88e26_12.0.zip
OS_TYPE=miui
BUILD_TYPE=AB
REPACK_NAME=miui_ODIN_V13.0.4.1.26.DEV_2249a88e26_12.0_SGSI.zip
VERSION=12
